# xiongmachejizhuomian

./: README.md  build.gradle  gradle.properties  gradlew  key.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandora/carlauncher/: PandaCarApplication.kt
app/src/main/java/com/pandora/carlauncher/core/provider/: SettingsProvider.kt
app/src/main/java/com/pandora/carlauncher/core/receiver/: Receivers.kt
app/src/main/java/com/pandora/carlauncher/core/service/: CarConnectionService.kt
app/src/main/java/com/pandora/carlauncher/modules/appmanager/: AppListFragment.kt  AppManagerActivity.kt
app/src/main/java/com/pandora/carlauncher/modules/factorymode/: FactoryModeActivity.kt
app/src/main/java/com/pandora/carlauncher/modules/filemanager/: FileManagerActivity.kt
app/src/main/java/com/pandora/carlauncher/modules/floatingball/: FloatingBallService.kt
app/src/main/java/com/pandora/carlauncher/modules/hvac/: HvacControlFragment.kt
app/src/main/java/com/pandora/carlauncher/modules/media/: MediaCenterFragment.kt  MediaPlayService.kt
app/src/main/java/com/pandora/carlauncher/modules/navigation/: NavigationFragment.kt  NavigationSearchActivity.kt
app/src/main/java/com/pandora/carlauncher/modules/settings/: QuickSettingsFragment.kt  SettingsActivity.kt
app/src/main/java/com/pandora/carlauncher/modules/voiceassistant/: VoiceAssistantService.kt
app/src/main/java/com/pandora/carlauncher/ui/activity/: MainLauncherActivity.kt
app/src/main/java/com/pandora/carlauncher/ui/fragment/: DockFragment.kt  StatusBarFragment.kt
app/src/main/java/com/pandora/carlauncher/utils/: CarConnectionManager.kt  PreferencesManager.kt
app/src/main/res/drawable/: bg_circle_button.xml  bg_dock.xml  bg_floating_ball.xml  bg_search.xml  bg_vent_button.xml  ic_album_placeholder.xml  ic_car.xml  ic_launcher_foreground.xml  ic_voice_assistant.xml  selector_page_indicator.xml
app/src/main/res/layout/: activity_app_manager.xml  activity_factory_mode.xml  activity_file_manager.xml  activity_main_launcher.xml  activity_navigation_search.xml  activity_settings.xml  fragment_app_list.xml  fragment_dock.xml  fragment_hvac_control.xml  fragment_media_center.xml  fragment_navigation.xml  fragment_quick_settings.xml  fragment_status_bar.xml  item_app.xml  item_common_place.xml  item_file.xml  item_media.xml  item_search_history.xml  item_search_suggestion.xml  view_floating_ball.xml  view_floating_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
